.hats
  width: 50%
  display: block
  margin-left: auto
  margin-right: auto
  margin-top: 80px
  animation-name: float
  animation-iteration-count: infinite
  animation-duration: 2.5s
  animation-timing-function: ease-in-out
  cursor: crosshair

.hats2
  width: 50%
  display: block
  margin-left: auto
  margin-right: auto
  margin-top: 80px
  animation-name: floatv2
  animation-iteration-count: infinite
  animation-duration: 2.5s
  animation-timing-function: ease-in-out
  cursor: default

@keyframes float
  0%
    transform: translateY(0)
  50%
    transform: translateY(6px)
  100%
    transform: translateY(0)

@keyframes floatv2
  0%
    transform: translateY(6px)
  50%
    transform: translateY(0px)
  100%
    transform: translateY(6px)

.shadow
  width: 50%
  display: block
  margin-left: auto
  margin-right: auto
  margin-top: 80px
  animation-name: shadow
  animation-iteration-count: infinite
  animation-duration: 2.5s

@keyframes shadow
  0%
    width: 50%
  50%
    width: 52%
  100%
    width: 50%




  // NOTE: individual width

.caps
  width: 43%
  display: block
  margin-left: auto
  margin-right: auto
  margin-top: 80px
  animation-name: float
  animation-iteration-count: infinite
  animation-duration: 2.5s
  animation-timing-function: ease-in-out
  cursor: crosshair


.croc
  width: 60%
  display: block
  margin-left: auto
  margin-right: auto
  margin-top: 80px
  animation-name: floatv2
  animation-iteration-count: infinite
  animation-duration: 2.5s
  animation-timing-function: ease-in-out
  cursor: crosshair
