@import "var.sass"
@import "text.sass"

// NOTE: daniel leonard

*
 padding: 0
 margin: 0
 font-size: 100%
 line-height: 1.3em

body
 font-family: "Acumin Pro ExtraCondensed", sans-serif
 margin: 0
 padding: 0
 background-size: cover
 background: $background
 color: #ffffff
 width: 100%


header
  margin-top: 3em

.main-container
  padding: 0
  margin: 0
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  width: 100%
  margin-bottom: 3em

.container
   height: auto
   width: 100%
   display: flex
   display: flex
   flex-flow: row wrap
   justify-content: center
   align-items: center
   flex-direction: column
   float: left

.child
    height: 200px
    width: 25%

.child-shadow
    height: 100px
    width: 300px

.hat-title-box
  height: 50px
  width: 300px

  h3
    padding-top: 1em

@import "hats.sass"
